<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 7.2.2 (Python 3.13.2 on darwin)" generated="2025-04-17T05:08:02.278113" rpa="false" schemaversion="5">
<suite id="s1" name="CustomerLogin" source="/Users/nagamanickamudayashankar/PycharmProjects/api-testing-robot-framework/robot-ucr-login/tests/CustomerLogin.robot">
<test id="s1-t1" name="Validate Customer Login Token" line="5">
<kw name="Customer Login" owner="CustomerKeywords">
<msg time="2025-04-17T05:08:02.397005" level="INFO">Sending login request for SMID: 12345678</msg>
<msg time="2025-04-17T05:08:02.434094" level="ERROR">Exception occurred during customer login
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...&lt;2 lines&gt;...
        socket_options=self.socket_options,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py", line 977, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...&lt;10 lines&gt;...
        **response_kw,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py", line 488, in _make_request
    raise new_e
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connection.py", line 704, in connect
    self.sock = sock = self._new_conn()
                       ~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connection.py", line 205, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: &lt;urllib3.connection.HTTPSConnection object at 0x1025a4c20&gt;: Failed to resolve 'ucr.bypass.api' ([Errno 8] nodename nor servname provided, or not known)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...&lt;9 lines&gt;...
        chunked=chunked,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ucr.bypass.api', port=443): Max retries exceeded with url: /login (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x1025a4c20&gt;: Failed to resolve 'ucr.bypass.api' ([Errno 8] nodename nor servname provided, or not known)"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/nagamanickamudayashankar/PycharmProjects/api-testing-robot-framework/robot-ucr-login/resources/CustomerKeywords.py", line 24, in customer_login
    response = requests.post(url, json=payload, headers=headers)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='ucr.bypass.api', port=443): Max retries exceeded with url: /login (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x1025a4c20&gt;: Failed to resolve 'ucr.bypass.api' ([Errno 8] nodename nor servname provided, or not known)"))</msg>
<msg time="2025-04-17T05:08:02.438259" level="INFO">${TOKEN_STATUS} = FAILURE</msg>
<msg time="2025-04-17T05:08:02.438369" level="FAIL">ConnectionError: HTTPSConnectionPool(host='ucr.bypass.api', port=443): Max retries exceeded with url: /login (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x1025a4c20&gt;: Failed to resolve 'ucr.bypass.api' ([Errno 8] nodename nor servname provided, or not known)"))</msg>
<arg>12345678</arg>
<status status="FAIL" start="2025-04-17T05:08:02.396875" elapsed="0.043331">ConnectionError: HTTPSConnectionPool(host='ucr.bypass.api', port=443): Max retries exceeded with url: /login (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x1025a4c20&gt;: Failed to resolve 'ucr.bypass.api' ([Errno 8] nodename nor servname provided, or not known)"))</status>
</kw>
<kw name="Should Be Equal" owner="BuiltIn">
<arg>${TOKEN_STATUS}</arg>
<arg>SUCCESS</arg>
<doc>Fails if the given objects are unequal.</doc>
<status status="NOT RUN" start="2025-04-17T05:08:02.440484" elapsed="0.000030"/>
</kw>
<kw name="Log" owner="BuiltIn">
<arg>Token received: ${TOKEN}</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" start="2025-04-17T05:08:02.440624" elapsed="0.000015"/>
</kw>
<status status="FAIL" start="2025-04-17T05:08:02.396509" elapsed="0.044248">ConnectionError: HTTPSConnectionPool(host='ucr.bypass.api', port=443): Max retries exceeded with url: /login (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x1025a4c20&gt;: Failed to resolve 'ucr.bypass.api' ([Errno 8] nodename nor servname provided, or not known)"))</status>
</test>
<status status="FAIL" start="2025-04-17T05:08:02.278836" elapsed="0.162138"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat name="CustomerLogin" id="s1" pass="0" fail="1" skip="0">CustomerLogin</stat>
</suite>
</statistics>
<errors>
<msg time="2025-04-17T05:08:02.434094" level="ERROR">Exception occurred during customer login
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...&lt;2 lines&gt;...
        socket_options=self.socket_options,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py", line 977, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...&lt;10 lines&gt;...
        **response_kw,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py", line 488, in _make_request
    raise new_e
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connection.py", line 704, in connect
    self.sock = sock = self._new_conn()
                       ~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connection.py", line 205, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: &lt;urllib3.connection.HTTPSConnection object at 0x1025a4c20&gt;: Failed to resolve 'ucr.bypass.api' ([Errno 8] nodename nor servname provided, or not known)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...&lt;9 lines&gt;...
        chunked=chunked,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ucr.bypass.api', port=443): Max retries exceeded with url: /login (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x1025a4c20&gt;: Failed to resolve 'ucr.bypass.api' ([Errno 8] nodename nor servname provided, or not known)"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/nagamanickamudayashankar/PycharmProjects/api-testing-robot-framework/robot-ucr-login/resources/CustomerKeywords.py", line 24, in customer_login
    response = requests.post(url, json=payload, headers=headers)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='ucr.bypass.api', port=443): Max retries exceeded with url: /login (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x1025a4c20&gt;: Failed to resolve 'ucr.bypass.api' ([Errno 8] nodename nor servname provided, or not known)"))</msg>
</errors>
</robot>
